Deep Learning is a new era of Machine Learning, which has been introduced with an objective of moving machine learning closer to one of its original goal -Artificial Intelligence. With deep learning we have to worry less about the feature engineering part on huge datasets, which is one of the most time-consuming parts of model building. Despite of being a black-box, it significantly outperforms other solutions in multiple domains, including, speech, vision, language, etc. However, it is not been used to analyze personality traits based on social media language yet. Social Media, such as Facebook, is used by 1/5th of the world
population. The choices of words in a user’s posts can reveal a lot about his/her personality. Through this project, I am attempting to predict gender, age and extraversion trait of a user, based on his/her Facebook posts.